<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Медведь</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i|PT+Sans+Narrow:700|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=18e07c15-4d1b-4bba-b172-72c0b732d744&lang=ru_RU" type="text/javascript">
  </script>
  <script src="https://vk.com/js/api/openapi.js?159" type="text/javascript"></script>
</head>

<body>
  <script type="text/javascript">
    VK.init({
      apiId: 6721524,
      onlyWidgets: true
    });
  </script>
  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v3.1&appId=994227437282260';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="hero">
    <span class="logo__mobile"><img src="img/logo.png" alt="Дискаунтер напитков медведь"></span>
    <div class="hero__line">
      <div class="hero-line__inner">
        <h1 class="hero__title">Напитки со всего мира по низким ценам</h1>
        <p>Предлагаем все виды алкогольных напитков со всего света и, конечно же, белорусских производителей. В наличии пиво, соки и воды.</p>
      </div>
    </div>
    <div class="hero__inner">
      <span class="logo"><img src="img/logo.png" alt="Дискаунтер напитков медведь"></span>
      <div class="social">
        <div class="social__item"><div class="fb-like" data-href="http://alkomedved.by/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div></div>
        <div class="social__item"><div id="vk_like"></div></div>
        <script type="text/javascript">
          VK.Widgets.Like("vk_like", {
            type: "button",
            height: 20
          });
        </script>
      </div>
      <span id="ecocard" class="eco-label">
        <svg width="138" height="138" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd">
            <path d="M68.375 136.2546c-37.1436-.345-66.9749-30.7357-66.6296-67.8794.345-37.1436 30.7355-66.9748 67.8792-66.6298 37.1438.3453 66.975 30.7358 66.63 67.8794-.345 37.1436-30.7355 66.9748-67.8795 66.6298z" fill="#000" />
            <g id="ecocard-text">
              <path d="M30.7779 107.4966l1.3884-3.2381-3.2595 1.3324 1.871 1.9057zm2.588-5.807l1.4287 1.4544-4.1989 10.1702-1.6197-1.649.9633-2.236-2.9781-3.032-2.2513.9248-1.5798-1.6082 10.2358-4.0242zm5.1247 4.9596l3.404 2.2967c1.9868 1.3407 2.3945 3.331 1.2306 5.0573-1.2998 1.9293-3.4735 1.9175-5.3417.6565l-1.3923-.9393-1.6854 2.5003-1.8324-1.236 5.6172-8.3355zm.452 6.4198c.9164.6182 1.821.4319 2.3182-.3063.554-.8219.2798-1.6478-.6366-2.266l-1.4162-.9556-1.7173 2.5481 1.4519.9798zm6.8515-1.5103l2.2123.8847.8752 4.9274 4.0285-2.9662 2.2124.885-3.729 9.3343-2.0388-.8157 2.4343-6.094-4.2183 2.9369-.0533-.0214-1.0216-4.9865-2.4184 6.054-2.012-.8048 3.7287-9.3337zm9.2924 10.0188c.3796-2.1638 2.2334-3.6757 4.4387-3.2882 2.5303.4452 3.3443 2.6145 2.967 4.7646-.0297.1695-.0788.3655-.1276.5611l-5.2728-.9271c.0408 1.0136.63 1.642 1.5913 1.8109.7209.1267 1.2835-.0077 1.974-.4552l1.0386 1.3054c-.8605.7529-1.9724 1.1113-3.344.8706-2.2758-.4005-3.6773-2.294-3.2652-4.642zm5.4501.3304c.0415-.9837-.4098-1.7343-1.3144-1.893-.8906-.1563-1.582.3782-1.9227 1.3245l3.2371.5685zm3.5751 1.1528c-.0044-2.1973 1.671-4.0095 4.0247-4.0153 1.4497-.0028 2.3409.5413 3.0598 1.344l-1.2746 1.2951c-.4746-.4442-.9345-.759-1.7957-.758-1.0906.0026-1.8637.9665-1.8612 2.1298.0023 1.1777.7649 2.1236 1.9562 2.1214.732-.0016 1.2335-.3185 1.7636-.8218l1.28 1.2894c-.7445.8199-1.6044 1.4106-3.1402 1.4138-2.3109.0048-4.0078-1.7726-4.0126-3.9984zm8.4267-.0074c-.3387-2.186 1.1464-4.233 3.5153-4.6 2.355-.3648 4.3698 1.1103 4.7127 3.3253.3381 2.1855-1.1463 4.2326-3.5156 4.5996-2.3546.3648-4.3698-1.1106-4.7124-3.325zm6.1002-.945c-.1738-1.1216-1.1342-1.9756-2.3256-1.7911-1.234.1911-1.825 1.2565-1.6468 2.4064.1735 1.1212 1.134 1.9752 2.3253 1.791 1.2344-.1914 1.825-1.2567 1.6471-2.4063zm3.6917-.7714c-.703-2.0822.3094-4.3348 2.54-5.0887 1.3737-.464 2.3912-.2317 3.3283.3l-.7967 1.6341c-.5914-.27-1.1276-.4222-1.9435-.1468-1.0337.3498-1.4602 1.5096-1.088 2.612.3764 1.1157 1.4006 1.7703 2.5294 1.3886.6934-.2342 1.0685-.6948 1.4108-1.341l1.6242.8157c-.4456 1.015-1.073 1.8482-2.5285 2.34-2.1893.7398-4.364-.4046-5.076-2.514zm8.7668-1.411c-.7866-1.4844-.0207-2.7684 1.5894-3.6227.6848-.3632 1.2398-.511 1.8091-.6016l-.0606-.1143c-.4235-.7998-1.1533-.981-2.117-.4698-.7354.39-1.1814.8052-1.6818 1.3631l-1.2615-1.216c.5735-.7267 1.1945-1.3324 2.3482-1.9446 1.0526-.5582 1.9616-.683 2.6984-.4564.7764.2384 1.4012.8659 1.8851 1.7793l2.0908 3.946-1.8643.9888-.3895-.736c-.1936.7692-.659 1.4547-1.597 1.9526-1.2807.6795-2.723.5017-3.4493-.8684zm4.2036-2.7664l-.1815-.3425c-.4102.0227-.8953.1497-1.3645.3986-.8242.4373-1.1566 1.0363-.8204 1.6708.2753.52.8682.5956 1.4893.2662.9004-.4775 1.2468-1.2951.8771-1.9931zm.8706-6.3386l1.7664-1.281.9097 1.2561c-.2635-1.1218-.0864-2.101.9932-2.813l1.3387 1.8486-.0928.0676c-1.1738.8509-1.3805 2.0832-.3027 3.5717l1.6672 2.302-1.7667 1.2808-4.513-6.2328zm7.0154-.3188c-1.7973-1.8374-1.581-4.0185-.2784-5.2945.8306-.8135 1.715-.936 2.516-.8563l-2.6506-2.7096 1.5588-1.5271 7.3297 7.4921-1.5594 1.5269-.7728-.7903c.1225.885-.029 1.7771-.8392 2.5705-1.2823 1.2562-3.487 1.4458-5.304-.4117zm4.2359-4.1493c-.8934-.9131-2.0912-.9259-2.8193-.2132-.7282.7136-.7611 1.9117.1626 2.8558.8938.9134 2.1014.9163 2.8295.203.7282-.7134.741-1.9115-.1728-2.8456z" fill="#07D447" />
              <path d="M16.774 91.206l.9486-.3783c1.9776-.788 3.5162-1.0442 5.0245-1.025l-1.4339-3.6167-5.6385 2.2469 1.0994 2.773zm7.1839 1.6507l-.3505-.884c-1.8929-.0525-3.6155.2463-6.809 1.5192l-1.0955.4365-2.7032-6.818 7.4953-2.9868-.446-1.1255 3.9143-1.2494.685 1.728-1.9504.7773 2.326 5.8671 2.0039-.6435.738 1.8619-3.808 1.5172zm-3.6262-20.3682l.3406 2.1642-6.5184 1.031 7.204 3.3256.3249 2.0642-9.941 1.5727-.3405-2.164 6.5183-1.031-7.2084-3.354-.3204-2.0361 9.9409-1.5726zm-5.1253-1.914c-2.8564-.1637-5.0733-2.456-4.8973-5.5497.108-1.8996.8863-2.9236 1.8585-3.8063l1.4462 1.4109c-.7479.7366-1.2015 1.375-1.267 2.5261-.0968 1.6982 1.2402 3.0018 2.9916 3.1023 1.7223.0984 3.2258-1.014 3.3239-2.7407.0654-1.1514-.3537-1.883-1.0262-2.7154l1.5875-1.3238c1.0463 1.0993 1.5836 2.2847 1.4731 4.2279-.1687 2.964-2.5766 5.0353-5.4903 4.8687zM11.353 57.4973l.5853-2.1408 4.243 1.1652-3.164-5.1135.7066-2.5857 3.0357 5.093 6.7203-2.6075-.7026 2.572-4.957 1.8816.8571 1.4462 2.9674.8151-.5847 2.1405-9.707-2.6661zm7.5832-8.3763c-2.5373-1.325-3.5724-4.4171-2.138-7.1783 1.4348-2.761 4.5169-3.67 7.0794-2.3314 2.537 1.3253 3.5724 4.4174 2.138 7.178-1.4348 2.761-4.5168 3.67-7.0794 2.3317zm3.8721-7.4519c-1.53-.7988-3.3894-.3401-4.213 1.245-.8236 1.5851-.1453 3.3365 1.4102 4.149 1.5297.7992 3.389.3402 4.213-1.245.8233-1.5847.1454-3.3367-1.4102-4.149zm-1.1018-7.555l1.4424-1.6834 3.0204 2.601 2.6603-3.1042-3.0204-2.6014 1.4425-1.6835 7.6327 6.5737-1.4428 1.6835-3.0638-2.639-2.6603 3.1047 3.0641 2.6388-1.4427 1.6832-7.6324-6.5734zm11.6786-9.0817l-2.4172 1.884-1.2533-1.6156 6.5832-5.1307 1.253 1.6155-2.4178 1.8846 4.9238 6.3488-1.7478 1.3622-4.9239-6.3488zm5.7865-6.6798l1.985-.984 1.7651 3.5793 3.6603-1.8141-1.7651-3.579 1.9849-.9842 4.4606 9.0447-1.985.984-1.7906-3.6309-3.6603 1.8145 1.7907 3.6311-1.985.9833-4.4606-9.0447zm14.9917-6.1486l1.9843-.4789 6.5646 8.8664-2.25.5432-1.4227-1.9842-4.137.9983-.3667 2.416-2.1939.5297 1.8214-10.8905zm3.65 5.2265l-2.0635-2.867-.536 3.4941 2.5995-.6271zm14.0529 2.9542l-2.213.0656-.0953-3.2275-1.739.0515-2.0609 3.2917-2.5868.0765 2.3514-3.675c-1.293-.4375-2.2-1.4343-2.2485-3.0911-.062-2.089 1.339-3.3708 3.696-3.4406l4.599-.1365.297 10.0854zM69.5 15.2639l-.0853-2.8961-2.199.065c-1.0776.032-1.7245.5413-1.6958 1.521.0253.8501.6604 1.4084 1.738 1.3764l2.242-.0663zm11.4467-3.7788l8.0764 2.3045-2.7552 9.7055-2.13-.6076 2.2083-7.7783-3.8171-1.089-2.2083 7.778-2.1296-.6076 2.7555-9.7055zm11.8914 3.9008l3.6436 1.9086c2.1274 1.1143 2.7552 3.0527 1.7898 4.9046-1.0786 2.0688-3.2428 2.301-5.2427 1.2533l-1.4907-.7805-1.398 2.6821-1.9617-1.0281 4.6597-8.94zm1.166 6.35c.9812.5142 1.8607.2269 2.2732-.5652.4597-.8815.0942-1.6739-.8866-2.1876l-1.516-.7943-1.4245 2.733 1.554.8142zm5.233 2.8112c1.8395-2.1976 5.0756-2.5425 7.4547-.5407 2.3792 2.0018 2.598 5.216.74 7.4353-1.8396 2.1975-5.0753 2.5421-7.4545.5406-2.3788-2.0018-2.598-5.216-.7402-7.4352zm6.4215 5.4026c1.1093-1.325 1.0642-3.2448-.3012-4.394-1.3658-1.149-3.2191-.8642-4.3469.4833-1.1092 1.325-1.0642 3.2445.3016 4.3937 1.3655 1.1492 3.2188.8639 4.3465-.483zm.8817 8.4427l-1.369-1.7443 7.9103-6.24 4.3475 5.5398-1.5705 1.239-2.9785-3.7946-6.3398 5zm12.5565.1881l1.9182 3.6462c1.12 2.1296.538 4.0831-1.306 5.058-2.0604 1.0894-3.974.0475-5.027-1.9547l-.7847-1.4912-2.6706 1.4115-1.0328-1.9634 8.903-4.7064zm-2.6386 5.8921c.5163.982 1.4035 1.2466 2.1917.8296.8776-.4638 1.0261-1.3244.5099-2.3064l-.7981-1.5176-2.722 1.439.8185 1.5554zm8.2912 6.5382l.5945 1.958-8.4426 7.0954-.674-2.2203 1.8916-1.5416-1.2386-4.082-2.4274-.224-.6572-2.1655 10.9537 1.18zm-4.9897 3.9623l2.7335-2.235-3.512-.3302.7785 2.5652zm7.354 5.6602l.1393 2.3884-4.0942 2.896 4.4025 2.399.1393 2.3881-10.046.5884-.1285-2.201 6.559-.384-4.4565-2.5832-.0032-.0577 4.0842-3.0546-6.5158.3815-.1262-2.172 10.046-.589zm.3051 14.5612l-.4457 2.3506-4.6746 1.8093 3.6871 3.4022-.446 2.3506-9.8875-1.884.4108-2.1664 6.455 1.23-3.6944-3.5944.0109-.057 4.704-1.965-6.4126-1.2213.4054-2.1386 9.8876 1.884zm-4.6354 17.2824l-.8438 1.8638-11.0115-.261.9566-2.113 2.4353.0955 1.7585-3.8852-1.6754-1.7747.9329-2.0608 7.4474 8.1354zm-6.356-.327l3.5238.1313-2.4191-2.5722-1.1048 2.441z" fill="#FFF" />
              <path d="M26.3377 97.884c-.0081.8858-.733 1.597-1.6186 1.589-.8858-.0085-1.597-.733-1.589-1.6187.0085-.8857.733-1.597 1.6187-1.5889.8857.0081 1.597.733 1.5889 1.6186" fill="#000" />
            </g>
            <path id="ecocard-icon" d="M68.669 30.187c4.571 3.9136 9.7393 8.341 14.2666 13.4976L50.5713 88.7871c-5.1515-6.8508-7.5536-13.3215-7.5536-20.33 0-1.8673.1848-3.7648.5495-5.6545.4394.8176.954 1.5773 1.5343 2.2672 2.2147 2.6279 5.2985 4.0754 8.7508 4.0754h.0013c3.4102-.019 6.5149-1.5099 8.7417-4.198 2.1168-2.5561 3.2719-5.9424 3.2524-9.5357-.0394-7.182-4.4166-12.7363-10.5106-13.496 3.5428-3.7715 7.803-7.5182 13.332-11.7285zM53.3691 63.5086c-1.5255 0-2.955-.7842-4.025-2.2088-1.1253-1.4976-1.752-3.5586-1.7641-5.8025-.0241-4.6605 2.3268-8.0566 5.6149-8.075 1.501 0 2.922.7849 4.0012 2.2108 1.1413 1.507 1.7765 3.5673 1.7886 5.8005.0124 2.2572-.5523 4.3195-1.5906 5.8082-1.0277 1.474-2.411 2.2578-4.025 2.2668zm30.62 10.3412c3.222 0 5.765 3.5192 5.7894 8.0123.0117 2.2695-.5444 4.3327-1.5665 5.8093-1.019 1.4726-2.4107 2.2557-4.024 2.2647h-.0235c-1.526 0-2.9554-.7835-4.0267-2.2083-1.1252-1.498-1.752-3.5585-1.764-5.8026-.0241-4.5856 2.3788-8.0573 5.6152-8.0754zm3.1113-25.2785c4.8714 6.772 7.2403 13.3778 7.2403 20.1808 0 1.7364-.1311 3.4567-.3898 5.127-.3938-.6943-.8334-1.3325-1.3127-1.9056-2.2127-2.6445-5.326-4.1003-8.771-4.1003h-.012c-3.4348.0188-6.5623 1.5178-8.8048 4.2216-2.1324 2.5701-3.296 5.9751-3.2757 9.5884.039 7.0353 4.3088 12.6038 10.2533 13.5308-3.857 3.9537-8.2972 7.7098-12.988 11.6773l-.3287.2802c-6.2021-5.2627-10.7549-9.5641-14.2885-13.498l32.6776-45.1022z" fill="#07D447" />
          </g>
        </svg>
      </span>
    </div>
  </div>
  <div class="request">
    <div class="request__inner">
      <h2 class="request__title">Предварительная заявка!</h2>
      <p class="request__tip">Специальная услуга для больших семейных и корпоративных мероприятий</p>
      <div class="request__desc">
        <div class="request-desc__text">
          <p class="desc-text__main">В случае отсутствия нужного количества продукции на складе магазина мы соберем необходимое количество интересующих Вас напитков* к указанной дате**, и Вам останется лишь забрать их в нашем магазине!</p>
          <p class="desc-text__note">*при наличии заказанных позиций у Поставщика</p>
          <p class="desc-text__note">**минимальный срок выполнения – 3 рабочих дня</p>
        </div>
        <div class="request-desc__media"><img src="img/box.png" alt="Наши цены не кусаются!"></div>
      </div>
    </div>
  </div>
  <div id="ecocard-promo" class="ecocard">
    <div class="ecocard__top">
    </div>
    <div class="ecocard__main">
      <div class="ecocard-main__inner">
        <h2 class="ecocard__title">Дисконтная программа</h2>
        <p class="ecocard__text">Специальные цены для участников дисконтной программы.<br>Индивидуальные скидки и подарки.</p>
        <div class="ecocard__discount">
          <span class="eco-discount__percent-mobile">-2%</span>
          <p class="eco-discount__text">постоянная<br>скидка</p>
          <p class="eco-discount__note">*кроме акционных товаров</p>
          <span class="eco-discount__percent">-2%</span>
          <span class="eco-discount__asterisk">*</span>
        </div>
        <div class="ecocard__guide">
          <div class="eco-guide__add">
            <img src="img/guide-add.png" alt="" class="guide-add__img">
            <img src="img/guide-add-mob.png" alt="" class="guide-add__img--mob">
            <span class="guide-add__label">Нажмите добавить</span>
          </div>
          <div class="eco-guide__show">
            <img src="img/guide-show.png" alt="" class="guide-show__img">
            <span class="guide-show__label">Покажите кассиру</span>
          </div>
        </div>
        <a href="adpays.me" class="ecocard__button">Присоединиться</a>
      </div>
    </div>
    <div class="ecocard__bottom"></div>
  </div>
  <div class="contacts">
    <div class="contacts__inner">
      <div class="contacts__shop">
        <div class="shop__img">
          <img src="img/medved-shop.jpg" alt="" id="open-gallery">
          <div class="shop-images__gallery">
            <a href="img/medved-shop.jpg" alt=""></a>
            <a href="img/medved-1.jpeg" alt=""></a>
            <a href="img/medved-2.jpeg" alt=""></a>
            <a href="img/medved-3.jpeg" alt=""></a>
          </div>
        </div>
        <div class="shop__address">
          <p class="address__name">Адрес:</p>
          <p class="address">Минск,<br>ул. Тимирязева, 121/3 (р-н ТД Ждановичи)</p>
        </div>
        <div class="shop__working">
          <p class="working__name">Время работы:</p>
          <table class="working-hour__table working">
            <tr>
              <td>Вт-Пт:</td>
              <td>10.00 - 19.00</td>
            </tr>
            <tr>
              <td>Сб:</td>
              <td>10.00 - 18.00</td>
            </tr>
            <tr>
              <td>Вс-Пн:</td>
              <td>10.00 - 17.00</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="contacts__additional">
        <div class="contacts__phones">
          <div class="phone__block"><a href="tel:+375-29-149-55-55" class="phone">+375 29 149-55-55</a></div>
          <div class="phone__block"><a href="tel:+375-17-209-07-99" class="phone">+375 17 209-07-99</a></div>
        </div>
        <a href="#" class="contacts__price" id="price-btn">Запросить прайс</a>
      </div>
    </div>
  </div>
  <div id="modal-price" class="modal">
    <div class="modal-content">
      <span class="close-modal"></span>
      <p>Прайс будет выслан на указанный адрес электронной почты</p>
      <form action="" class="price-form">
        <input placeholder="email" type="email" class="form-input">
        <input placeholder="имя" type="text" class="form-input">
        <button class="form-button">Отправить запрос</button>
      </form>
    </div>
  </div>
  <div class="map" id="map"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="scripts/simple-lightbox.min.js"></script>
  <script src="scripts/main.js"></script>

</body>

</html>